#============= init ==============
allow init debugfs:file write;
allow init device:chr_file { ioctl open read write };
allow init kernel:system module_request;
allow init property_socket:sock_file write;
allow init self:netlink_route_socket read;
allow init self:rawip_socket { create getopt };
allow init self:socket { create ioctl };
allow init socket_device:sock_file { create setattr unlink };
allow init vendor_file:file execute_no_trans;
allow init video_device:chr_file ioctl;
allow init audio_device:chr_file { write ioctl };
allow init input_device:chr_file ioctl;
allow init sensors_device:chr_file { write ioctl };
allow init tee_device:chr_file { write ioctl };

allow init debugfs:file write;
allow init firmware_file:dir mounton;

binder_use(init)
