type mmi_boot, domain;
type mmi_boot_exec, exec_type, file_type;
init_daemon_domain(mmi_boot)

# shell scripts need to execute /system/bin/sh
allow mmi_boot shell_exec:file rx_file_perms;
allow mmi_boot toolbox_exec:file rx_file_perms;

# Allow to write in /proc/sys/kernel/printk
allow mmi_boot proc:file w_file_perms;

allow mmi_boot radio_data_file:dir w_dir_perms;
allow mmi_boot radio_data_file:file create_file_perms;
allow mmi_boot self:capability { chown dac_override };
allow mmi_boot sysfs_socinfo:file write;

# Shell script needs to execute /system/bin/sh
allow mmi_boot shell_exec:file rx_file_perms;
allow mmi_boot toolbox_exec:file rx_file_perms;

set_prop(mmi_boot, hw_rev_prop);
