allow rild qcril_device:dir rw_dir_perms;
allow rild qcril_device:file create_file_perms;
allow rild persist_file:dir search;
allow rild persist_file:file rw_file_perms;
allow rild system_data_file:dir rw_dir_perms;
allow rild system_data_file:sock_file create_file_perms;
allow rild radio_data_file:file { unlink create rw_file_perms };
allow rild radio_data_file:dir { read rw_dir_perms };
allow rild default_android_service:service_manager find;
allow rild system_file:file execute_no_trans;

binder_call(rild, servicemanager)
