[
  {
    "repository":  "android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953"
  },
  {
    "remote": "cm",
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "cm",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
    {
    "remote": "Unicorn",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "xpe-11.1"
  }
]

